// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<iomanip> 

using namespace std;

int main()
{
    /*
    cout << setw(10) << a << "*x+" << setw(10) << b << "=0" << endl;
    x = b / a;
    cout.setf(ios::fixed);
    cout.precision(4);
    cout << "Ответ" << setw(10) << x << endl;

    setfill('%')
        <<
        */
    setlocale(LC_ALL, "Russian");
    float x, a, b;
    cout << "Введите a b: " << endl;
    cin >> a >> b;
    cout << "Уравнение: " << endl;
    cout << setw(10) << setfill('%') << a << "*x+" << setw(10) << b << "=0" << endl;
    x = b / a;
    cout.setf(ios::fixed); 
    cout.precision(4);
    cout << "Ответ" << setw(10) << x << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
